[2024-06-06 21:43:44] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-06 21:43:44] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-06 21:43:45] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-06 21:43:46] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-06 21:43:46] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-06 21:43:46] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-06 21:43:46] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224\
[2024-06-06 21:43:46] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo/
[2024-06-06 21:43:46] [class-ss-setup-task.php:137] File C:\xampp\htdocs\demo\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/demo/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-06 21:43:46] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-06 21:43:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 21:43:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 21:43:46] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-06 21:43:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/
[2024-06-06 21:43:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-06 21:43:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d92534f9-pOMntC.tmp
[2024-06-06 21:43:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/?simply_static_page=34
[2024-06-06 21:43:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/?simply_static_page=34
[2024-06-06 21:43:46] [class-ss-url-fetcher.php:103] Filesize: 84736 bytes
[2024-06-06 21:43:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-06 21:43:46] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-06 21:43:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d92534f9-pOMntC.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/index.html
[2024-06-06 21:43:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:47] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-06-06 21:43:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÷ïêõWs_◊lyÍ©O–D:à´
[2024-06-06 21:43:48] [class-ss-page.php:118] Checking Content Identical:d695909b57735fd76c79eaa94fd0443a88020aab===. Value: FALSE
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/demo/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-06 21:43:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-06 21:43:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-06 21:43:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-06 21:43:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 21:43:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo
[2024-06-06 21:43:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d9406283-o5BJIC.tmp
[2024-06-06 21:43:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo?simply_static_page=36
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo?simply_static_page=36
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/demo/
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/sample-page/
[2024-06-06 21:43:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d940b2ce-oQlyTG.tmp
[2024-06-06 21:43:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/sample-page/?simply_static_page=37
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/sample-page/?simply_static_page=37
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:103] Filesize: 59831 bytes
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-06-06 21:43:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d940b2ce-oQlyTG.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/sample-page/index.html
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: «ÜLr+»ËöÇyÓç·ùz2®
[2024-06-06 21:43:49] [class-ss-page.php:118] Checking Content Identical:c7864c722bc8e89a82791dee8d7fe19d0f7a32a8===. Value: FALSE
[2024-06-06 21:43:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/2024/06/06/hello-world/
[2024-06-06 21:43:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-06-06 21:43:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d9529578-mcv2bM.tmp
[2024-06-06 21:43:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/2024/06/06/hello-world/?simply_static_page=38
[2024-06-06 21:43:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/2024/06/06/hello-world/?simply_static_page=38
[2024-06-06 21:43:49] [class-ss-url-fetcher.php:103] Filesize: 77110 bytes
[2024-06-06 21:43:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-06 21:43:49] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/06/hello-world/index.html
[2024-06-06 21:43:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d9529578-mcv2bM.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/2024/06/06/hello-world/index.html
[2024-06-06 21:43:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ÿõ%√‘PoGG‚bπ?jMÛ
[2024-06-06 21:43:50] [class-ss-page.php:118] Checking Content Identical:d99b25c3d40a506f47471c08e262b93f166a4df3===. Value: FALSE
[2024-06-06 21:43:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/author/emreyilmaz/
[2024-06-06 21:43:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-06-06 21:43:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d964e252-MhMsEN.tmp
[2024-06-06 21:43:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/author/emreyilmaz/?simply_static_page=39
[2024-06-06 21:43:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/author/emreyilmaz/?simply_static_page=39
[2024-06-06 21:43:50] [class-ss-url-fetcher.php:103] Filesize: 63935 bytes
[2024-06-06 21:43:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-06 21:43:50] [class-ss-url-fetcher.php:233] New filename for static page: /author/emreyilmaz/index.html
[2024-06-06 21:43:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d964e252-MhMsEN.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/author/emreyilmaz/index.html
[2024-06-06 21:43:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:51] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: /íÄì≈6´† Í˘≠ƒ¥"â=
[2024-06-06 21:43:51] [class-ss-page.php:118] Checking Content Identical:052f928093c536aba0caeaf9adc4b4f022893d1b===. Value: FALSE
[2024-06-06 21:43:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/category/uncategorized/
[2024-06-06 21:43:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-06-06 21:43:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d976f4a6-MBaPxe.tmp
[2024-06-06 21:43:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/category/uncategorized/?simply_static_page=40
[2024-06-06 21:43:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/category/uncategorized/?simply_static_page=40
[2024-06-06 21:43:51] [class-ss-url-fetcher.php:103] Filesize: 56909 bytes
[2024-06-06 21:43:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-06 21:43:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-06 21:43:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d97e7c41-Bvddcj.tmp
[2024-06-06 21:43:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/category/uncategorized/
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 56909 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d9866552-7dLHj3.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d9866552-7dLHj3.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d986d94f-Qsb6nK.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d986d94f-Qsb6nK.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d9873b5e-LU38Eb.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d9873b5e-LU38Eb.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-includes/blocks/navigation/view.min.js
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d987a9e6-Gz2vRy.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-includes/blocks/navigation/view.min.js?simply_static_page=44
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-includes/blocks/navigation/view.min.js?simply_static_page=44
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d987a9e6-Gz2vRy.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-includes/blocks/navigation/view.min.js
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/feed/
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98807dc-BuuTaL.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/feed/?simply_static_page=45
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/feed/?simply_static_page=45
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 993 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98807dc-BuuTaL.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/feed/index.html
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: µç	ÄX°Añ≥ì‘p"˝Éò\ü»º
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:b58d098058a14196b393d47022fd83985c9fc8bc===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/comments/feed/
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d988d646-BRkmbK.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/comments/feed/?simply_static_page=46
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/comments/feed/?simply_static_page=46
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 1020 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d988d646-BRkmbK.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/comments/feed/index.html
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: =úõæÿä	˜∂◊e{∂YÿQ§’‚
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:1e3d9c9bbed88a09f7b6d7657bb659d851a4d5e2===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-includes/blocks/navigation/style.min.css
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d989bfe7-8baL5G.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-includes/blocks/navigation/style.min.css?simply_static_page=47
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-includes/blocks/navigation/style.min.css?simply_static_page=47
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d989bfe7-8baL5G.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-includes/blocks/navigation/style.min.css
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-includes/blocks/image/style.min.css
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98a7516-Af47Hq.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-includes/blocks/image/style.min.css?simply_static_page=48
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-includes/blocks/image/style.min.css?simply_static_page=48
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98a7516-Af47Hq.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-includes/blocks/image/style.min.css
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-json/
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98b049f-uvq2Pz.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-json/?simply_static_page=49
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-json/?simply_static_page=49
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 184332 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98b049f-uvq2Pz.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-json/index.html
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: §$˛˘ÀG`D˙®h6úõ êË£
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:a424fef90dcb476044faa868369c9b0090e8a37f===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/xmlrpc.php
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/xmlrpc.php
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-includes/js/dist/interactivity.min.js
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98ccf1a-kneXqe.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-includes/js/dist/interactivity.min.js?simply_static_page=51
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-includes/js/dist/interactivity.min.js?simply_static_page=51
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98ccf1a-kneXqe.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-includes/js/dist/interactivity.min.js
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98d64e2-xkSIn5.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98d64e2-xkSIn5.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98ddd72-VceX2n.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98ddd72-VceX2n.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98e5116-LCeyvN.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98e5116-LCeyvN.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98eb79c-aOItHh.tmp
[2024-06-06 21:43:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98eb79c-aOItHh.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-06-06 21:43:52] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-06-06 21:43:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-06-06 21:43:52] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-06 21:43:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 21:43:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 3
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/feed/index.xml
[2024-06-06 21:43:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-06-06 21:43:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d98f3ba5-hRmxBr.tmp
[2024-06-06 21:43:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/feed/index.xml?simply_static_page=56
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/feed/index.xml?simply_static_page=56
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d98f3ba5-hRmxBr.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/feed/index.xml
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: cÙ„KI$-nZ∞Ùá√˝p·ª~v
[2024-06-06 21:43:53] [class-ss-page.php:118] Checking Content Identical:63f4e34b49242d6e5ab0f487c3fd70e1bb7e761b===. Value: FALSE
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/comments/
[2024-06-06 21:43:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d9906b96-bo03IP.tmp
[2024-06-06 21:43:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/comments/?simply_static_page=57
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/comments/?simply_static_page=57
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:103] Filesize: 996 bytes
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d9906b96-bo03IP.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/comments/index.html
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ƒ£Qˇ‘îõ!k$û’Ktﬁqqºu
[2024-06-06 21:43:53] [class-ss-page.php:118] Checking Content Identical:c4a351ffd4949b216b249ed54b741ede7171bc75===. Value: FALSE
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/comments/feed/index.xml
[2024-06-06 21:43:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d9915440-sE14sw.tmp
[2024-06-06 21:43:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/comments/feed/index.xml?simply_static_page=58
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/comments/feed/index.xml?simply_static_page=58
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:103] Filesize: 1674 bytes
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d9915440-sE14sw.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224/comments/feed/index.xml
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: bá}çj±™7}ì%,üÛ≥LLp
[2024-06-06 21:43:53] [class-ss-page.php:118] Checking Content Identical:62871a0f7d8d6ab1aa377d93252c9ff3b34c4c70===. Value: FALSE
[2024-06-06 21:43:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 25 pages/files
[2024-06-06 21:43:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-06 21:43:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-06 21:43:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-06 21:43:53] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 0
[2024-06-06 21:43:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 25 pages/files
[2024-06-06 21:43:53] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-06 21:43:53] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-06 21:43:53] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-06 21:43:53] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\emrey\AppData\Local\Temp/66622d991f231-lfPgGH.tmp
[2024-06-06 21:43:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/1717710234?simply_static_page=0
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/1717710234?simply_static_page=0
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:103] Filesize: 56909 bytes
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-06 21:43:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\emrey\AppData\Local\Temp/66622d991f231-lfPgGH.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1717710224\404/index.html
[2024-06-06 21:43:53] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-06 21:43:54] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-06 21:43:54] [class-ss-page.php:118] Checking Content Identical:9090ea598b2144dd7e1b39ab3960f9057f18833a===. Value: FALSE
[2024-06-06 21:43:54] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-06 21:43:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 21 of 21 files
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/sample-page
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/2024/06/06/hello-world
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/author/emreyilmaz
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-content/themes/twentytwentyfour/assets/images
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-content/themes/twentytwentyfour/assets/images
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-content/themes/twentytwentyfour/assets/images
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-includes/blocks/navigation
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/feed
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/comments/feed
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-includes/blocks/navigation
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-includes/blocks/image
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-json
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-includes/js/dist
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/feed
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/comments
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demo/comments/feed
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:21. Processed Pages: 21
[2024-06-06 21:43:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 21 of 21 files
[2024-06-06 21:43:54] [trait-can-process-pages.php:103] Total pages: 21; Pages remaining: 0
[2024-06-06 21:43:54] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-06 21:43:54] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://emreyyelmaz.github.io/demo/" target="_blank">https://emreyyelmaz.github.io/demo/</a>
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-06 21:43:54] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-06 21:43:54] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-06 21:43:54] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
